# sendEThing_ipfs

./: README.md  pom.xml
src/: application.properties
src/main/java/sendeverything/: SpringBootLoginExampleApplication.java
src/main/java/sendeverything/config/: AppConfig.java  RedisConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/sendeverything/controllers/: AuthController.java  BulletinController.java  ChatController.java  DBRoomFileUploadController.java  FileUpIpfsController.java  IPFSController.java  MessageController.java  ShortUrlController.java  TestController.java  WorkBoardController.java
src/main/java/sendeverything/exception/: FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  RoomNotFoundException.java
src/main/java/sendeverything/models/: ChatRoomMessage.java  CompletedParts.java  DatabaseFile.java  ERole.java  FileChunk.java  FileChunkData.java  FileChunkWrapper.java  FileNameAndVerifyCodeProjection.java  Message.java  MessageType.java  Provider.java  Role.java  User.java
src/main/java/sendeverything/models/room/: BoardType.java  DBRoomDTO.java  DBRoomFile.java  DBRoomFileChunk.java  KeyPairDTO.java  Room.java  RoomType.java  Uploader.java  UserRoom.java
src/main/java/sendeverything/payload/request/: BoardRequest.java  ChatMessage.java  LoginRequest.java  RoomCodeRequest.java  RoomRequest.java  SignupRequest.java
src/main/java/sendeverything/payload/response/: ChatHistoryKeyResponse.java  ChatImageDTO.java  ChatKeyAndVectorResponse.java  ChatRoomFileResponse.java  FileListResponse.java  FileNameResponse.java  FileResponse.java  MessageResponse.java  Response.java  RoomCodeResponse.java  RoomContentResponse.java  RoomResponse.java  UserInfoResponse.java
src/main/java/sendeverything/repository/: ChatRoomMessageRepository.java  DBRoomFileChunkRepository.java  DBRoomFileRepository.java  DatabaseFileRepository.java  FileChunkProjection.java  FileChunkRepository.java  MessageRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/sendeverything/security/: ResourcesConfig.java  WebSecurityConfig.java
src/main/java/sendeverything/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/sendeverything/security/services/: AuthenticationService.java  CustomerOAuth2SuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/sendeverything/service/: CodeGenerator.java  DataInitializer.java  DatabaseFileService.java  FileProcessor.java  FileStorageService.java  IPFSUtils.java  IpfsClusterService.java  MessageService.java  MultipartUploadService.java  MyWebSocketHandler.java
src/main/java/sendeverything/service/room/: BulletinService.java  ChatRoomService.java  RoomIPFSUtils.java
src/main/resources/: application.yml
